<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csvz</ToolCommandName>

    <VersionPrefix>0.1.0</VersionPrefix>
    <Title>Sylvan CSVZ tool.</Title>
    <Description>A .NET global tool to create, import and export CSVZ files.</Description>
    <PackageTags>csvz;csv;dotnet;global;tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sylvan.Data" Version="0.1.0-B0008" />
    <PackageReference Include="Sylvan.Data.Csv" Version="0.7.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvan.Data.CsvZip\Sylvan.Data.CsvZip.csproj" />
  </ItemGroup>

</Project>
