# Sylvan.Data.CsvZip

./: Directory.Build.props  README.md
source/: Sylvan.Data.CsvZip.sln
source/Sylvan.Data.CsvZip/: CsvZipPackage.cs  Extensions.cs  Sylvan.Data.CsvZip.csproj
source/Sylvan.Data.CsvZip.Tests/: CsvZipPackageTests.cs  Sylvan.Data.CsvZip.Tests.csproj  UnitTest1.cs
source/Sylvan.Tools.CsvZip/: Program.cs  Sylvan.Tools.CsvZip.csproj
source/Sylvan.Tools.CsvZip.Tests/: MainTests.cs  Sylvan.Tools.CsvZip.Tests.csproj  states.csv
source/Sylvan.Tools.CsvZip/Properties/: launchSettings.json
