<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sylvan.Data.Csv" Version="0.7.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Sylvan.Data.CsvZip\Sylvan.Data.CsvZip.csproj" />
  </ItemGroup>

</Project>
