<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>B0001</VersionSuffix>
    <Description>A .NET library implementing the csvz specification.</Description>
    <PackageTags>csvz;data;datareader;ADO.NET</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sylvan.Data.Csv" Version="0.7.2" />
  </ItemGroup>

</Project>
